This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acmguide.aux
The style file: unsrt.bst
Database file #1: acmart.bib
Warning--I didn't find a database entry for "TeXFAQ"
Warning--I didn't find a database entry for "Downes04:amsart"
Warning--I didn't find a database entry for "Fiorio15"
Warning--I didn't find a database entry for "Brito09"
Warning--I didn't find a database entry for "Heinz15"
Warning--I didn't find a database entry for "Fear05"
Warning--I didn't find a database entry for "ACMIdentityStandards"
Warning--I didn't find a database entry for "Sommerfeldt13:Subcaption"
Warning--I didn't find a database entry for "Nomencl"
Warning--I didn't find a database entry for "Talbot16:Glossaries"
Warning--I didn't find a database entry for "Carlisle04:Textcase"
You've used 0 entries,
            1791 wiz_defined-function locations,
            467 strings with 3796 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 11 warnings)
