metrics_folder = metrics/

# Babel Properties
babel_address = 127.0.0.1
babel_port = 10101

# Hyparview Properties
k_active = 3
k_passive = 4
shuffle_period = 1000
arwl = 6
prwl = 3
passive_view_capacity = 6
active_view_capacity = 2

# PlumTree Properties
missing_timeout = 1000
missing_timeout_second = 500

# AutomatedApp Properties
payload_size = 1024
prepare_prepare_time = 10
prepare_time = 10
cooldown_time = 60
run_time = 30
broadcast_interval = 100
n_topics = 6
sub_topics = 3
pub_topics = 3
automated = true
