# Babel Properties
babel_address = 127.0.0.1
babel_port = 10101

# Hyparview Properties
k_active = 4
k_passive = 7
shuffle_period = 2000
arwl = 4
prwl = 2
passive_view_capacity = 10
active_view_capacity = 10

# AutomatedApp Properties
payload_size = 1024
prepare_time = 10
cooldown_time = 10
run_time = 30
broadcast_interval = 100
n_topics = 6
sub_topics = 3
pub_topics = 3
automated = true